presence detection table based on PresenceDetect.cfg
/////////////////////////
#define MAX_TRACKER_CMD 20
#define MAX_PRESENCE_CMD 16
#define MAX_RADAR_CMD 22
#define MAX_RADAR_CMD_AOP 21

char* radarCmdString[MAX_RADAR_CMD] =
{
#if 1
"channelCfg 7 3 0 \r\n",
"chirpComnCfg 16 0 0 128 4 28 0 \r\n",
"chirpTimingCfg 6 32 0 40 60.5 \r\n",
"frameCfg 2 0 200 64 100 0 \r\n",
"antGeometryCfg 0 0 1 1 0 2 0 1 1 2 0 3 2.418 2.418 \r\n",
"guiMonitor 0 0 0 0 0 0 1 0 1 0 1 0 \r\n",
//"sigProcChainCfg 32 2 3 2 8 8 1 0.3 \r\n",
"sigProcChainCfg 32 2 3 2 8 8 1 0.3 \r\n",
//"cfarCfg 2 8 4 3 0 12.0 0 0.5 0 1 1 1 \r\n",
"cfarCfg 2 8 4 3 0 7.0 0 0.5 0 1 1 1 \r\n",
"aoaFovCfg -70.00 70.00 -40.00 40.00 \r\n",
"rangeSelCfg 0.1 10.0 \r\n",
"clutterRemoval 1 \r\n",
"compRangeBiasAndRxChanPhase 0.00 1.00 0.00 -1.00 0.00 1.00 0.00 -1.00 0.00 1.00 0.00 -1.00 0.00 \r\n",
"adcDataSource 0 adcData_1_000.bin \r\n",
"adcLogging 0 \r\n",
"lowPowerCfg 0 \r\n",
"factoryCalibCfg 1 0 40 0 0x1ff000 \r\n",
"boundaryBox -4 4 0 7 -0.5 3 \r\n",             //tracking layer parameters/scenery para
"sensorPosition 0.00 0.00 1.6 0.00 0.00 \r\n",     //tracking layer parameters/scenery para
"staticBoundaryBox -4 4 0.4 7 0 2.5 \r\n",          //tracking layer parameters/scenery para
"gatingParam 3 2 2 2 4 \r\n",                       //tracking layer parameters/gateing para
//"stateParam 3 3 12 50 5 200 \r\n",                  //tracking layer parameters/state para
"stateParam 3 3 12 75 5 200 \r\n",                  //tracking layer parameters/state para
//"allocationParam 6 10 0.1 4 0.5 20 \r\n",           //tracking layer parameters/allocation para
"allocationParam 3 10 0.06 4 0.5 20 \r\n",           //tracking layer parameters/allocation para
//"maxAcceleration 0.4 0.4 0.1 \r\n",                 //tracking layer parameters/maxAcceleration para
"maxAcceleration 0.4 0.4 0.1 \r\n",                 //tracking layer parameters/maxAcceleration para
"trackingCfg 1 2 100 2 61.4 191.8 100 \r\n",        //tracking layer parameters/tracker config para
"presenceBoundaryBox -4 4 0.4 7 0 2.5 \r\n",          //tracking layer parameters/scenery para
"microDopplerCfg 1 0 0.5 0 1 1 12.5 87.5 1 \r\n",
//"classifierCfg 1 4 4 \r\n",
"classifierCfg 1 3 4 \r\n",
//"minorStateCfg 5 4 40 8 4 30 8 8 \r\n",
//"majorStateCfg 4 2 30 10 8 80 4 4 \r\n",
//"clusterCfg 1 0.5 2 \r\n",
//"mpdBoundaryBox 1 0 1.48 0 1.95 0 3 \r\n",
////"mpdBoundaryBox 2 0 1.48 1.95 3.9 0 3 \r\n",
//"mpdBoundaryBox 3 -1.48 0 0 1.95 0 3 \r\n",
//"mpdBoundaryBox 1 -1.1 1.1 0.4 1.5 0 2.5 \r\n",
//"mpdBoundaryBox 2 -1.1 1.1 2.1 3.5 0 2.5 \r\n",
//"mpdBoundaryBox 3 -1.1 1.1 4.2 5.5 0 2.5 \r\n",
//"baudRate 1250000 \r\n"
"sensorStart 0 0 0 0 \r\n"
#endif
};
